{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaSql": "Server=DESKTOP-HH5SITF\\SQLEXPRESS;database=Repor_T_DB;Integrated Security=true;",
    "cadenaSql": "Server=DESKTOP-FI9Q6M5;database=Repor_T_DB;Integrated Security=true;"
    //"cadenaSql": "Server=DESKTOP-FI9Q6M5;database=Repor_T_DB;Integrated Security=true;"
  }


}